{
  "name": "product-service",
  "version": "1.0.0",
  "description": "Backend microservice for course aws-for-js",
  "main": "handler.js",
  "scripts": {
    "dev": "tsc",
    "deploy": "tsc && sls deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxSierra16/product-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxSierra16/product-service/issues"
  },
  "homepage": "https://github.com/MaxSierra16/product-service#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/node": "^18.0.6",
    "dotenv": "^16.0.1",
    "typescript": "^4.7.4"
  }
}